drop table if exists transmision;

create table transmision(
  tra_id int,
  tra_user char(40),
  tra_ser int,
  tra_fecha datetime  
  foreign key (tra_user) references cliente(cli_username),
  foreign key (tra_ser) references servicio
);

insert into transmision(tra_id, tra_user, tra_ser, tra_fecha)
values
(1, "deadofwrite", 101, "2017-10-25 20:00:00"),
(2, "deadofwrite", 104, "2019-03-15 18:30:00"),
(3, "deadofwrite", 204, "2019-05-20 20:30:00"),
(4, "inkandfable", 101, "2018-05-20 20:30:00"),
(5, "inkandfable", 203, "2020-01-20 20:30:00"),
(6, "true.living", 102, "2019-05-20 20:30:00"),
(7, "true.living", 103, "2018-06-22 21:30:00"),
(8, "true.living", 201, "2020-03-17 15:30:20"),
(9, "dreamer", 201, "2020-03-17 15:30:20"),
(10, "dreamer", 202, "2020-04-10 18:30:20"),
(11, "iamwellandgood", 203, "2020-02-17 20:30:20"),
(12, "iamwellandgood", 204, "2020-02-20 16:30:20"),
(13, "iamwellandgood", 206, "2020-03-27 18:30:20"),
(14, "rose", 205, "2020-03-20 21:30:20"),
(15, "loversland", 102,"2020-01-10 17:30:20"),
(16, "loversland", 105, "2020-03-17 18:30:20");
